kind: Workflow
apiVersion: v1
name: Test Email Workflow
domain: test.emailWorkflow
key: test-email-workflow-key
description: A test workflow for email processing
version: 1
active: true
nodes:
  start:
    type: START
    actor: SYSTEM
    component: dev.fusionize.orchestrator.components.MyCustomComponentRecEmail
    config:
      address: incoming@email.com
    next: [end]

  end:
    type: END
    actor: SYSTEM
    component: dev.fusionize.orchestrator.components.MyCustomComponentEnd
    next: []
